header {
  display: flex;
  align-items: center;
  justify-content: center;
}

label {
  display: block;
}

.grid-head {
  display: flex;
  align-items: center;
  justify-content: center;
}

.body-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-item {
  border: 1px solid black;
  margin: 1em;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.grid-btn {
  margin-top: auto;
}

.grid-url {
  padding-bottom: 1em;
}

.fav-button {
  padding-top: 1em;
}

#search-submit {
  display: block;
  margin-top: 1em;
}
